name: mscids-cip-sw03
channels:
  - conda-forge
dependencies:
  - python=3.12
  - altair
  - duckdb
  - fastapi
  - fastavro
  - marimo
  - numpy
  - pandas
  - pillow
  - protobuf>=4.25,<6
  - pydantic
  - pyarrow
  - requests
  - streamlit>=1.41,<2
  - uvicorn
