name: mscids-cip-sw03
channels:
  - conda-forge
dependencies:
  - python
  - marimo
  - pandas
  - altair
  - pyarrow
  - duckdb
  - fastapi
  - pydantic
  - fastavro
  - requests
  - uvicorn
  - dash
  - flask