name: mscids-cip-sw03
channels:
  - conda-forge
dependencies:
  - python=3.12
  - marimo
  - pandas
  - altair
  - pyarrow
  - duckdb
  - fastapi
  - pydantic
  - fastavro
  - requests
  - uvicorn
  - dash
  - flask
  - streamlit>=1.41
  - protobuf>=4.25
